{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HOW TO USE PROGRAM:\
\
1. Install all dependencies used in the program\
	1.1 Install pymongo ({\field{\*\fldinst{HYPERLINK "http://api.mongodb.org/python/current/installation.html"}}{\fldrslt http://api.mongodb.org/python/current/installation.html}})\
	1.2 Install geopy ({\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/geopy"}}{\fldrslt https://pypi.python.org/pypi/geopy}})\
\
2. Put the CSV dataset into the \'93dataset\'94 folder\
\
3. Go inside \'93src\'94 directory\
	e.g. cd ~/src\
\
4. run \'93Main.py\'94\
	e.g. python Main.py}